<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Shredder.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Defender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lizard.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="12" Column="64" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>