<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fox.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Defender.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/fox.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/lizard.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>