<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>